WEB_PORT=80

DOCKER_IMAGE_VERSION=master
DOCKER_NODE_VERSION=12
DOCKER_PROJECT_PATH=app/site-front
DOCKER_SERVER_HOST=docker.local
DOCKER_SERVER_PORT=443

#DOCKER_GID="$(id -g)"
#DOCKER_UID="$(id -u)"
