ADMIN_EMAIL=foo@bar.com


CF_EMAIL=foo@bar.com
CF_KEY=***************

CI_JOB_TOKEN=******************
CI_REGISTRY=registry.********.*****
CI_REGISTRY_USER=root

DOCKER_IMAGE_VERSION=master
DOCKER_NODE_VERSION=12
DOCKER_PROJECT_PATH=app/demo-react-app
DOCKER_SERVER_HOST=registry.********.*****
DOCKER_SERVER_PORT=443

KUBE_CLUSTER=c-11111
KUBE_PROJECT=p-11111
KUBE_INGRESS_HOSTNAME_SUFFIX=dev.example.net # master.dev.example.net when env GIT_BRANCH not is tag
KUBE_INGRESS_HOSTNAME=example.net
KUBE_SERVER=https://rancher.*************.*****/v3
KUBE_TOKEN=token-*******:********************

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=


GIT_BRANCH=master
PROD_ENV=staging
DEV_ENV=dev

APP_SENTRY_DSN=https://google.com/
